<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a0417ed-1fc4-401f-8942-43a70d5dfd10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49403/Equipos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Equipos.xsd" MetadataType="Schema" ID="6d5f39bf-823b-42b3-a21f-9b89c106adc0" SourceId="1" SourceUrl="http://localhost:49403/Equipos.svc?xsd=xsd2" />
    <MetadataFile FileName="Equipos.disco" MetadataType="Disco" ID="bcb6c9c1-6654-4983-8afe-ec6ac9137412" SourceId="1" SourceUrl="http://localhost:49403/Equipos.svc?disco" />
    <MetadataFile FileName="Equipos1.xsd" MetadataType="Schema" ID="930270f8-0bc2-4923-a04e-1ee7b95f3f3d" SourceId="1" SourceUrl="http://localhost:49403/Equipos.svc?xsd=xsd0" />
    <MetadataFile FileName="Equipos2.xsd" MetadataType="Schema" ID="cc0260dd-c2ef-485e-92d0-7ab5c8171534" SourceId="1" SourceUrl="http://localhost:49403/Equipos.svc?xsd=xsd1" />
    <MetadataFile FileName="Equipos.wsdl" MetadataType="Wsdl" ID="ea96f3c8-258f-49af-b1f4-b369a62bb3f7" SourceId="1" SourceUrl="http://localhost:49403/Equipos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>